module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    colors: {
      transparent: 'transparent',
      black: '#000',
      white: '#FDF6F9',
      pink1: '#FCEEF2',
      pink2: '#F7D6E0',
      teal1: '#BBDDD9',
      teal2: '#17C7E8',
      darkGrey1: '#474448',
      grey1: '#9B969C',
      gold: '#FFDB51',
    },
    fontFamily: {
      Cookie: ['Cookie', 'cursive'],
      Montserrat: ['Montserrat', 'sans-serif'],
      Cantarell: ['Cantarell', 'sans-serif'],
    },
    fontSize: {
      xs: '.75rem',
      sm: '.875rem',
      tiny: '.875rem',
      base: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      '2xl': '1.5rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '4rem',
      '7xl': '5rem',
    },
  },
  plugins: [],
}
